﻿# Introduction à GEE

# (Google Earth Engine) 

<div id="bottom-left">
Cédric Lardeux<br/>
cedric.lardeux@onfinternational.com<br/>
clardeux@zoho.com
</div>

<div id="bottom-right">
Janvier, 2018
</div>



## Plan
1. Pourquoi Google Earth Engine
2. Comment l'utiliser ?
3. Exemple de codes complet
4. TPs



## Pourquoi Google Earth Engine ?


### Qu'est-ce que c'est ?

- Base de donnée satellite gratuite et couvrant le monde entier !
- Outils de traitement de donnée satellite en ligne
  - Grande rapidité de calcul
  - On ne sauvegarde que le résultat et non les traitements intermédiaires
  - Aperçu "cartographique" quasi temps réel
- Beaucoup de donnée gratuite directement utilisable, par exemple Landsat, Sentinel...


### A quoi ça sert ?
- Mosaïque de données annuelle
  - S2
  - S1
- Classification
- Suivi de la déforestation : [Global Forest Watch](http://earthenginepartners.appspot.com/science-2013-global-forest)


### Limitations

- Bon à savoir http://www.cesbio.ups-tlse.fr/multitemp/?p=7555
- Données généralement déjà pré-traitée donc potentiellement limitant (ex: Sentinel-1 pré traité en GRD par SNAP)



## Comment l'utiliser ?

- Avoir un compte Gmail et "activer" l'accès à GEE
- Se connecter au code editor https://code.earthengine.google.com/ ==> Comprendre le javascript
- Insérer des blocs de codes pour chaque type d'instructions nécessaire


### Code editor

- Interface principale d'utilisation de GEE
- Écriture du code en javascript
- Exécution du code pour apercu ou export

<a target="_blank" rel="noopener noreferrer"  href="https://developers.google.com/earth-engine/playground"><img src="https://developers.google.com/earth-engine/images/Playground_diagram_v3_crop.png" width="60%" height="50%"></a>


### Commandes de base - Exemple d'un code de dénuagement Sentinel-2

Mosaïque issue d'une moyenne des données en utilisant le fait que les nuages ont des radiométries élevées et que leurs ombres ont des valeurs faibles.

```javascript
//__author__ = "Petr Sevcik"
//__copyright__ = "Petr Sevcik as S.cartography"
//__credits__ = ["Petr Sevcik"]
//__license__ = "GPL"
//__version__ = "1.0"
//__maintainer__ = "Petr Sevcik"
//__email__ = "sevcik.cartography@gmail.com"
//__status__ = "Alpha"

// Update from Cédric Lardeux clardeux@zoho.com or cedric.lardeux@onfinternational.com

// Define a geometry by polygon
var StudyArea = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-53.434536295714, 5.62144201723934],
          [-53.4400294597765, 4.499751151393125],
          [-51.97060807305775, 4.434033411856041],
          [-51.907436686339, 4.8556169637713325],
          [-52.73415787774525, 5.443745927286205],
          [-53.181850748839, 5.629642079055335],
          [-53.335659342589, 5.626908737961959]]]);

// Define the interval date to mosaic the data
var BeginDate ='2016-01-01';
var EndDate = '2018-12-31';

//Select all Sentinel-2 products, just some bands to speed up  (B8,B11,B4
// and filter using interval date and study area
var collection = ee.ImageCollection('COPERNICUS/S2')
     .select(['B8', 'B11', 'B4'])
    .filterDate(BeginDate, EndDate)
    .sort('CLOUDY_PIXEL_PERCENTAGE', false) 
    .filterBounds(StudyArea) // filter the data that intercect the study area to speed up
    ;

// Print the content of variable
print(collection);

// Use a reducer to "agregate" all the time series using simple statistics such as mean or percentile

//Compute the mean over a specific percentile range to exclude low value (as shadow) and very high value (of cloud)
var collect = ee.ImageCollection(collection.reduce(ee.Reducer.intervalMean(10, 40)));

// other approch to get a specific percentile
var collectperc = ee.ImageCollection(collection.reduce(ee.Reducer.percentile([20])));

// Mosaic all the data and clip to the Study area
var mosaic = ee.Image(collect.mosaic()).clip(StudyArea)
var mosaicperc = ee.Image(collectperc.mosaic()).clip(StudyArea)

// Display the Results
// Center the map over the study area
Map.centerObject(StudyArea, 9);

//Add the mosaic layer as a RGB composite with RGB values streching from 'min' to 'max'
Map.addLayer(mosaic, {bands: ['B8_mean', 'B11_mean', 'B4_mean'], min:[1350, 400, 1000], max: [3000, 2000, 4500]}, 'TOA composite Mean')
Map.addLayer(mosaicperc, {bands: ['B8_p20', 'B11_p20', 'B4_p20'], min:[1350, 400, 1000], max: [3000, 2000, 4500]}, 'TOA composite percentile 20')
```


### Commandes de base - Exemple d'un code de composite Sentinel-1

Mosaïque issue d'une moyenne des données ascendante et descendante pour réduire les effets radiométriques liées aux pentes.

```javascript
//__author__ = "Petr Sevcik"
//__copyright__ = "Petr Sevcik as S.cartography"
//__credits__ = ["Petr Sevcik"]
//__license__ = "GPL"
//__version__ = "1.0"
//__maintainer__ = "Petr Sevcik"
//__email__ = "sevcik.cartography@gmail.com"
//__status__ = "Alpha"

// Update from Cédric Lardeux clardeux@zoho.com or cedric.lardeux@onfinternational.com

// The goal of thi code is to average in a specific way ascending and descending data in order to
// reduce the relief effect due to slope
// Concequently we will average separately Asc and desc data
// For each case we will average only a specific range of value to reduce effect
// of shadow and high local incidence angle (low value) and low local incidence angle (high value)

// Define a geometry by polygon
var StudyArea = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-53.434536295714, 5.62144201723934],
          [-53.4400294597765, 4.499751151393125],
          [-51.97060807305775, 4.434033411856041],
          [-51.907436686339, 4.8556169637713325],
          [-52.73415787774525, 5.443745927286205],
          [-53.181850748839, 5.629642079055335],
          [-53.335659342589, 5.626908737961959]]]);

// Define the interval date to mosaic the data
var BeginDate ='2016-01-01';
var EndDate = '2018-12-31';

//
// percentile Extrema to average by orbit type and by polarization
var VHPerMinAsc = 10;
var VHPerMaxAsc = 100;

var VVPerMinAsc = 10;
var VVPerMaxAsc = 100;

var VHPerMinDesc = 75;
var VHPerMaxDesc = 100;

var VVPerMinDesc = 75;
var VVPerMaxDesc = 100;

//Select all Sentinel-1 products from of 2016 and 2017, VV and VH polarization
var collection_VH = ee.ImageCollection('COPERNICUS/S1_GRD')
.filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
.select('VH')
.filterDate(BeginDate, EndDate)
.filterBounds(StudyArea) // filter the data that intercect the study area to speed up
;

var collection_VV = ee.ImageCollection('COPERNICUS/S1_GRD')
.filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
.select('VV')
.filterDate(BeginDate, EndDate)
.filterBounds(StudyArea) // filter the data that intercect the study area to speed up
;

// Filter to get images from different look angles.
var vhAscending = collection_VH.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));
var vhDescending = collection_VH.filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));

// Filter to get images from different look angles.
var vvAscending = collection_VV.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));
var vvDescending = collection_VV.filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));

//VV and VH polarization imagery
// Using averaging
var VVasc = ee.ImageCollection(vvAscending.reduce(ee.Reducer.intervalMean(VVPerMinAsc, VVPerMaxAsc))).mosaic().clip(StudyArea);
var VVdesc = ee.ImageCollection(vvDescending.reduce(ee.Reducer.intervalMean(VVPerMinDesc, VVPerMaxDesc))).mosaic().clip(StudyArea);

var VHasc = ee.ImageCollection(vhAscending.reduce(ee.Reducer.intervalMean(VHPerMinAsc, VHPerMaxAsc))).mosaic().clip(StudyArea);
var VHdesc = ee.ImageCollection(vhDescending.reduce(ee.Reducer.intervalMean(VHPerMinDesc, VHPerMaxDesc))).mosaic().clip(StudyArea);

// Generate the other indicator for color composition : VH-VV separately for asc, desc
var db_differenceasc = VHasc.subtract(VVasc);
var db_differencedesc = VHdesc.subtract(VVdesc);

// create a stack of average asc and average desc for VH and VV polarization
var AllVH = VHasc.addBands(VHdesc);
var AllVV = VVasc.addBands(VVdesc);

// Average and mosaic the asc and desc
var VHFusionAscDesc = ee.ImageCollection(AllVH.reduce(ee.Reducer.intervalMean(0, 100))).mosaic();
var VVFusionAscDesc = ee.ImageCollection(AllVV.reduce(ee.Reducer.intervalMean(0, 100))).mosaic();
var db_differenceFusion = VHFusionAscDesc.subtract(VVFusionAscDesc);

//Build RGB composite for better understanding
var RGBasc = ee.Image.cat([
  VVasc,
  VHasc,
  db_differenceasc
  ]);

var RGBdesc = ee.Image.cat([
  VVdesc,
  VHdesc,
  db_differencedesc
  ]);

 var RGBFusion = ee.Image.cat([
  VVFusionAscDesc,
  VHFusionAscDesc,
  db_differenceFusion
  ]);

// Display the Results
// Center the map over the study area
Map.centerObject(StudyArea, 9);

//Add the mosaic layer as a RGB composite with RGB values streching from 'min' to 'max' of the decibel values
Map.addLayer(RGBdesc, {min: [-15, -21, -10], max: [-4, -10, -3]}, 'SAR RGB Desc Desct - ' + BeginDate + EndDate);
Map.addLayer(RGBasc, {min: [-15, -21, -10], max: [-4, -10, -3]}, 'SAR RGB Asc Asc - ' + BeginDate + EndDate);
Map.addLayer(RGBFusion, {min: [-15, -21, -10], max: [-4, -10, -3]}, 'SAR RGB World Fusion - ' + BeginDate + EndDate);

// Export the image, specifying scale and region.
Export.image.toDrive({
  image: RGBFusion, // The data to export
  description: 'World scale Image', // Suggestion name
  scale: 3000, // pixel size in meter
  region: StudyArea, // subset of the export area
});
```


### Commandes de base - Exemple d'un code de classification

Différentes étapes (https://geohackweek.github.io/GoogleEarthEngine/05-classify-imagery/):

- Créer un jeu de donnée comme présenté dans les exemples précédents
- Crée les polygones d'entrainements
- Entrainer le classifieur
- Afficher le résultats.


Code de base pour la classification - Création de ROI d'entrainement

<video class="stretch" data-autoplay controls src="./Media/GEE_CreatePolygonROI.mp4"></video>


Code de base pour la classification

```javascript
// Stack S2 and S1
 var S1S2 = ee.Image.cat([
  RGBFusion,
  mosaicperc
  ]);

// Define the ROI
forest = /* color: #68ae52 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.65898496357988, 5.003956769047792],
                  [-52.66138822285723, 4.990618077864707],
                  [-52.64490873066973, 4.987539879825185],
                  [-52.65314847676348, 5.006692877246132]]]),
            {
              "classid": 1,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.7973440334041, 5.080905425297289],
                  [-52.797000710650195, 5.066884350647232],
                  [-52.7533987209041, 5.055256887223208],
                  [-52.75065213887285, 5.072356025777307],
                  [-52.74687558857988, 5.101765483731256],
                  [-52.7698782130916, 5.085693039497331]]]),
            {
              "classid": 1,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.61160642354082, 4.955046910929526],
                  [-52.60885984150957, 4.950942422044767],
                  [-52.56937772481035, 4.935892411707627],
                  [-52.563541237993945, 4.959835449074646],
                  [-52.59993344990801, 4.965308021568517]]]),
            {
              "classid": 1,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.901370827837695, 5.008060927053214],
                  [-52.89793760029863, 4.982067492125281],
                  [-52.82618314473223, 4.979673308176043],
                  [-52.835452859087695, 5.011823049260903],
                  [-52.85673886982988, 5.017637195511254]]]),
            {
              "classid": 1,
              "system:index": "3"
            })]);

water = /* color: #4d80ff */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.46861249653887, 5.079537528991219],
                  [-52.46929914204668, 5.052862971767261],
                  [-52.42466718403887, 5.044997187309409],
                  [-52.428443734331836, 5.066542369412756]]]),
            {
              "classid": 2,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.44080335347246, 5.016611173464732],
                  [-52.428443734331836, 4.998826535345209],
                  [-52.41162091939043, 5.03371133009071],
                  [-52.4318769618709, 5.025503310917562],
                  [-52.43428022114824, 5.027213323444666]]]),
            {
              "classid": 2,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.38745371864741, 4.901344507432904],
                  [-52.38642375038569, 4.898607963248415],
                  [-52.37543742226069, 4.898950031884217],
                  [-52.37543742226069, 4.905107237384468],
                  [-52.38985697792475, 4.902712775322465]]]),
            {
              "classid": 2,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.26248423622553, 4.840453761003649],
                  [-52.246691389545845, 4.847637787220335],
                  [-52.249781294331, 4.857558459716105],
                  [-52.263170881733345, 4.845243120297341]]]),
            {
              "classid": 2,
              "system:index": "3"
            })]);
            
mangrove = /* color: #e6a31d */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.48701731728022, 4.898265894437595],
                  [-52.48255412147944, 4.899976236741288],
                  [-52.47671763466303, 4.8975817562908945],
                  [-52.47980753944819, 4.906817562171192],
                  [-52.488390608295845, 4.902370708612808]]]),
            {
              "classid": 3,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.50366847084467, 5.044655194517242],
                  [-52.4885622696728, 5.0354213210545185],
                  [-52.485129042133735, 5.03815729724279],
                  [-52.50950495766108, 5.058334765522064]]]),
            {
              "classid": 3,
              "system:index": "1"
            })]);

savane = /* color: #ff8ac8 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.61902491615717, 5.0213992625445005],
                  [-52.6039187149853, 5.027213323444666],
                  [-52.61662165687983, 5.034395327015757],
                  [-52.61936823891108, 5.029607333439929]]]),
            {
              "classid": 4,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.70966212318842, 5.127412166979522],
                  [-52.70725886391108, 5.122624864145912],
                  [-52.697645826801704, 5.123650717772942],
                  [-52.703138990864204, 5.131173594028528]]]),
            {
              "classid": 4,
              "system:index": "1"
            })]);

// Merge points together
var newfc = savane.merge(mangrove).merge(water).merge(forest);
print(newfc, 'newfc')

// Sample the input imagery to get a FeatureCollection of training data.
var training = S1S2.sampleRegions({
  collection: newfc,
  properties: ['classid'],
  scale: 30
});

// Make a Random Forest classifier and train it.
var classifier = ee.Classifier.randomForest().train({
  features: training,
  classProperty: 'classid'
});

// Classify the input imagery.
var classified = S1S2.classify(classifier);

// Define a palette for the Land Use classification.
var palette = [
  '68ae52', // forest (1)  // grey
  '4d80ff', // water (2)  // blue
  'e6a31d', //  mangrove (3) // green
   'ff8ac8', // savane (4)  // blue
];

// ####################" Display part
// Display the Results
// Center the map over the study area
Map.centerObject(StudyArea, 9);

//Add the mosaic layer as a RGB composite with RGB values streching from 'min' to 'max' of the decibel values
Map.addLayer(RGBFusion, {min: [-15, -21, -10], max: [-4, -10, -3]}, 'SAR RGB World Fusion - ' + BeginDate + EndDate);

// add classification
Map.addLayer(classified, {min: 1, max: 4, palette: palette}, 'Land Use Classification');
```


Code complet pour la classification

```javascript
//__author__ = "Petr Sevcik"
//__copyright__ = "Petr Sevcik as S.cartography"
//__credits__ = ["Petr Sevcik"]
//__license__ = "GPL"
//__version__ = "1.0"
//__maintainer__ = "Petr Sevcik"
//__email__ = "sevcik.cartography@gmail.com"
//__status__ = "Alpha"

// Update from Cédric Lardeux clardeux@zoho.com or cedric.lardeux@onfinternational.com

// The goal of thi code is to average in a specific way ascending and descending data in order to
// reduce the relief effect due to slope
// Concequently we will average separately Asc and desc data
// For each case we will average only a specific range of value to reduce effect
// of shadow and high local incidence angle (low value) and low local incidence angle (high value)

// Define a geometry by polygon
var StudyArea = /* color: #d63000 */ee.Geometry.Polygon(
        [[[-53.434536295714, 5.62144201723934],
          [-53.4400294597765, 4.499751151393125],
          [-51.97060807305775, 4.434033411856041],
          [-51.907436686339, 4.8556169637713325],
          [-52.73415787774525, 5.443745927286205],
          [-53.181850748839, 5.629642079055335],
          [-53.335659342589, 5.626908737961959]]]);

// Define the interval date to mosaic the data
var BeginDate ='2016-01-01';
var EndDate = '2018-12-31';

// ########################### S1 Preprocessing###########################

//
// percentile Extrema to average by orbit type and by polarization
var VHPerMinAsc = 10;
var VHPerMaxAsc = 100;

var VVPerMinAsc = 10;
var VVPerMaxAsc = 100;

var VHPerMinDesc = 75;
var VHPerMaxDesc = 100;

var VVPerMinDesc = 75;
var VVPerMaxDesc = 100;

//Select all Sentinel-1 products from of 2016 and 2017, VV and VH polarization
var collection_VH = ee.ImageCollection('COPERNICUS/S1_GRD')
.filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH'))
.select('VH')
.filterDate(BeginDate, EndDate)
.filterBounds(StudyArea) // filter the data that intercect the study area to speed up
;

var collection_VV = ee.ImageCollection('COPERNICUS/S1_GRD')
.filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VV'))
.select('VV')
.filterDate(BeginDate, EndDate)
.filterBounds(StudyArea) // filter the data that intercect the study area to speed up
;

// Filter to get images from different look angles.
var vhAscending = collection_VH.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));
var vhDescending = collection_VH.filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));

// Filter to get images from different look angles.
var vvAscending = collection_VV.filter(ee.Filter.eq('orbitProperties_pass', 'ASCENDING'));
var vvDescending = collection_VV.filter(ee.Filter.eq('orbitProperties_pass', 'DESCENDING'));

//VV and VH polarization imagery
// Using averaging
var VVasc = ee.ImageCollection(vvAscending.reduce(ee.Reducer.intervalMean(VVPerMinAsc, VVPerMaxAsc))).mosaic().clip(StudyArea);
var VVdesc = ee.ImageCollection(vvDescending.reduce(ee.Reducer.intervalMean(VVPerMinDesc, VVPerMaxDesc))).mosaic().clip(StudyArea);

var VHasc = ee.ImageCollection(vhAscending.reduce(ee.Reducer.intervalMean(VHPerMinAsc, VHPerMaxAsc))).mosaic().clip(StudyArea);
var VHdesc = ee.ImageCollection(vhDescending.reduce(ee.Reducer.intervalMean(VHPerMinDesc, VHPerMaxDesc))).mosaic().clip(StudyArea);

// Generate the other indicator for color composition : VH-VV separately for asc, desc
var db_differenceasc = VHasc.subtract(VVasc);
var db_differencedesc = VHdesc.subtract(VVdesc);

// create a stack of average asc and average desc for VH and VV polarization
var AllVH = VHasc.addBands(VHdesc);
var AllVV = VVasc.addBands(VVdesc);

// Average and mosaic the asc and desc
var VHFusionAscDesc = ee.ImageCollection(AllVH.reduce(ee.Reducer.intervalMean(0, 100))).mosaic();
var VVFusionAscDesc = ee.ImageCollection(AllVV.reduce(ee.Reducer.intervalMean(0, 100))).mosaic();
var db_differenceFusion = VHFusionAscDesc.subtract(VVFusionAscDesc);

//Build RGB composite
 var RGBFusion = ee.Image.cat([
  VVFusionAscDesc,
  VHFusionAscDesc,
  db_differenceFusion
  ]);

// ########################### S2 Preprocessing###########################
var S2Percentile = 20;
//Select all Sentinel-2 products, just some bands to speed up  (B8,B11,B4
// and filter using interval date and study area
var collection = ee.ImageCollection('COPERNICUS/S2')
     .select(['B8', 'B11', 'B4'])
    .filterDate(BeginDate, EndDate)
    .sort('CLOUDY_PIXEL_PERCENTAGE', false) 
    .filterBounds(StudyArea) // filter the data that intercect the study area to speed up
    ;

// Print the content of variable
print(collection);

// Use a reducer to "agregate" all the time series using simple statistics such as mean or percentile

//Compute the mean over a specific percentile range to exclude low value (as shadow) and very high value (of cloud)
// other approch to get a specific percentile
var collectperc = ee.ImageCollection(collection.reduce(ee.Reducer.percentile([S2Percentile])));

// Mosaic all the data and clip to the Study area
var mosaicperc = ee.Image(collectperc.mosaic()).clip(StudyArea);

// ########################### Classification ###########################

// Stack S2 and S1
 var S1S2 = ee.Image.cat([
  RGBFusion,
  mosaicperc
  ]);

// Define the ROI
forest = /* color: #68ae52 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.65898496357988, 5.003956769047792],
                  [-52.66138822285723, 4.990618077864707],
                  [-52.64490873066973, 4.987539879825185],
                  [-52.65314847676348, 5.006692877246132]]]),
            {
              "classid": 1,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.7973440334041, 5.080905425297289],
                  [-52.797000710650195, 5.066884350647232],
                  [-52.7533987209041, 5.055256887223208],
                  [-52.75065213887285, 5.072356025777307],
                  [-52.74687558857988, 5.101765483731256],
                  [-52.7698782130916, 5.085693039497331]]]),
            {
              "classid": 1,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.61160642354082, 4.955046910929526],
                  [-52.60885984150957, 4.950942422044767],
                  [-52.56937772481035, 4.935892411707627],
                  [-52.563541237993945, 4.959835449074646],
                  [-52.59993344990801, 4.965308021568517]]]),
            {
              "classid": 1,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.901370827837695, 5.008060927053214],
                  [-52.89793760029863, 4.982067492125281],
                  [-52.82618314473223, 4.979673308176043],
                  [-52.835452859087695, 5.011823049260903],
                  [-52.85673886982988, 5.017637195511254]]]),
            {
              "classid": 1,
              "system:index": "3"
            })]);

water = /* color: #4d80ff */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.46861249653887, 5.079537528991219],
                  [-52.46929914204668, 5.052862971767261],
                  [-52.42466718403887, 5.044997187309409],
                  [-52.428443734331836, 5.066542369412756]]]),
            {
              "classid": 2,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.44080335347246, 5.016611173464732],
                  [-52.428443734331836, 4.998826535345209],
                  [-52.41162091939043, 5.03371133009071],
                  [-52.4318769618709, 5.025503310917562],
                  [-52.43428022114824, 5.027213323444666]]]),
            {
              "classid": 2,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.38745371864741, 4.901344507432904],
                  [-52.38642375038569, 4.898607963248415],
                  [-52.37543742226069, 4.898950031884217],
                  [-52.37543742226069, 4.905107237384468],
                  [-52.38985697792475, 4.902712775322465]]]),
            {
              "classid": 2,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.26248423622553, 4.840453761003649],
                  [-52.246691389545845, 4.847637787220335],
                  [-52.249781294331, 4.857558459716105],
                  [-52.263170881733345, 4.845243120297341]]]),
            {
              "classid": 2,
              "system:index": "3"
            })]);
            
mangrove = /* color: #e6a31d */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.48701731728022, 4.898265894437595],
                  [-52.48255412147944, 4.899976236741288],
                  [-52.47671763466303, 4.8975817562908945],
                  [-52.47980753944819, 4.906817562171192],
                  [-52.488390608295845, 4.902370708612808]]]),
            {
              "classid": 3,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.50366847084467, 5.044655194517242],
                  [-52.4885622696728, 5.0354213210545185],
                  [-52.485129042133735, 5.03815729724279],
                  [-52.50950495766108, 5.058334765522064]]]),
            {
              "classid": 3,
              "system:index": "1"
            })]);

savane = /* color: #ff8ac8 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.61902491615717, 5.0213992625445005],
                  [-52.6039187149853, 5.027213323444666],
                  [-52.61662165687983, 5.034395327015757],
                  [-52.61936823891108, 5.029607333439929]]]),
            {
              "classid": 4,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-52.70966212318842, 5.127412166979522],
                  [-52.70725886391108, 5.122624864145912],
                  [-52.697645826801704, 5.123650717772942],
                  [-52.703138990864204, 5.131173594028528]]]),
            {
              "classid": 4,
              "system:index": "1"
            })]);

// Merge points together
var newfc = savane.merge(mangrove).merge(water).merge(forest);
print(newfc, 'newfc')

// Sample the input imagery to get a FeatureCollection of training data.
var training = S1S2.sampleRegions({
  collection: newfc,
  properties: ['classid'],
  scale: 30
});

// Make a Random Forest classifier and train it.
var classifier = ee.Classifier.randomForest({numberOfTrees: 500}).train({
  features: training,
  classProperty: 'classid'
});

// Classify the input imagery.
var classified = S1S2.classify(classifier);

// Define a palette for the Land Use classification.
var palette = [
  '68ae52', // forest (1)  // grey
  '4d80ff', // water (2)  // blue
  'e6a31d', //  mangrove (3) // green
   'ff8ac8', // savane (4)  // blue
];

// ####################" Display part
// Display the Results
// Center the map over the study area
Map.centerObject(StudyArea, 9);

//Add the mosaic layer as a RGB composite with RGB values streching from 'min' to 'max' of the decibel values
Map.addLayer(RGBFusion, {min: [-15, -21, -10], max: [-4, -10, -3]}, 'SAR RGB World Fusion - ' + BeginDate + EndDate);

// add classification
Map.addLayer(classified, {min: 1, max: 4, palette: palette}, 'Land Use Classification');
```


## Quelques liens
- https://geoscripting-wur.github.io/Earth_Engine/
- https://americaview.org/program-areas/education/google-earth-engine-tutorials/
- https://servirglobal.net/Portals/0/Documents/Articles/ChangeDetectionTraining/Module2_Intro_Google_Earth_Engine_presentation.pdf
- http://slides.com/miguelangelmenarguez
- https://gist.github.com/Scartography
- https://geohackweek.github.io/GoogleEarthEngine/05-classify-imagery/